<!DOCTYPE html>

<html>
    <head>
        <title>My Form</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body class="body">
        <div class="card" >
            <h1 id="headding">Contact Us</h1>
            <p id="paragraph"> <b>Contach us Today, and get replay within 24 hours!</b> </p>
            <form action="#" onsubmit="saveData();this.reset();return false;">
                <div class="inputs">
                   <input type="text" name="userName" value=""  id="name" pattern="[a-zA-Z]+"   placeholder="Enter Your name"  ><br><br>
                    <input type="email" name="emailID" id="email" value="" pattern="[a-z0-9.]+@[a-z0-9]+\.[a-z]{2,4}" placeholder="Enter Your Email Id" ><br><br>
                    <input type="tel" name="phoneNumber" id="mobileNumber" value="" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="Enter Your Phone Number" ><br><br>
                    <input type="url" name="url" id="webURL" value="" pattern="https://+[a-z0-9/]+\.[a-z]{2,3}" title="Url Must have https://" placeholder="Enter Your Website"><br><br>
                    <textarea name="message" id="textArea"  cols="30" rows="4"  placeholder="Enter your Message" ></textarea><br><br>
                    <input type="submit" value="Submit" id="button">
                </div>
            </form>
            <br>
            <section>
                <p id="head"></p><br>
                <p id="para"></p><br>
                <p id="foot"></p>

            </section>
        </div>
        
    </body>

</html>