
 .body
 {
     background-color: rgb(8, 187, 247);
 }
 #headding
 {
    
     color: orange;
     font-family: Arial, Helvetica, sans-serif;
 }

 .inputs
 {
     text-align: center;
     padding-bottom: 30px;
    
 }

 #name ,#email, #mobileNumber, #webURL
 {
    border: 1px solid rgb(7, 7, 7);
    width: 95%;
    height: 35px;
    border-radius: 12px;
    padding-left: 10px;
  
 }
 #textArea
 {
    border: 1px solid rgb(7, 7, 7);
    width: 95%;
    height: 80px;
    border-radius: 12px;
    padding-left: 10px;
    padding-top: 10px;
    
 }
 
 #button
 {
     width: 98%;
     height: 40px;
     border-radius: 12px;
     background-color: rgb(8, 187, 247);
     color: white;
     letter-spacing: 3px;
     font-size: 20px;
     border:0px;
     
 }
 .card
 {
     width: 400px;
     height: 100%;
     margin: 50px  auto;
     background-color: rgb(245, 245, 245);
     padding: 40px;
     
 }