<!DOCTYPE html>
<html>
    <head>
        <title>Form Elements</title>
        <header>
            <h1>Form Input Elements</h1>
        </header>
    </head>
    <body>
        Number <br>
        <input type="number" name="number" value="0" min="0" max="10"><br>
        Range <br>
        <input type="range" min="0" max="100" value="50"><br>
        Date <br>
        <input type="date" name="dob"  max="12/31/2022" min="11/17/2022" id=""> <br>
        Color <br>
        <input type="color" value="blue"><br>
        Text <br>
        <input type="text" list="name" required placeholder="Enter Yourr Name"><br>
        <datalist id="name">
            <option value="vasanth" label="Vasanth"></option>
            <option value="Gowtham" label="Goutham"></option>
        </datalist>
        Email <br>
        <input type="email" name="email" id="" required autocomplete="additional-name"><br>
        URL <br>
        <input type="url"><br>
        TEL <br>
        <input type="tel" ><br><br>
        <input type="Submit" value="Submit">
    </body>
   
</html>
